<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Game Over - Jogo</title>
</head>
<body>

	<style>
	body
	{
		background-color: #4b1c2e;
		font-family: 'Roboto', sans-serif;
		font-family: 'Roboto Mono', monospace;
		text-align: center;
	}

	button
	{
		font-family: 'Roboto', sans-serif;
		font-family: 'Roboto Mono', monospace;
		border: none;
		border-radius: 5px;
		color: #4b1c2e;
		font-size: 1.2rem;
		padding: 10px 20px;
		background-color: #FFDD5C;
		margin-bottom: 20px;
		transition: background-color 0.3s ease;
	}

	button:hover
	{
		background-color: #dd9f50;
	}

	a
	{
		color: inherit;
		text-decoration: none;
	}

	a:hover
	{
		text-decoration: underline;
	}

	h1
	{
		color: #FFDD5C;
		padding-bottom: 15px;
		padding-top: 50px;
		font-size: 45px;
	}

	h2
	{
		font-size: 30px;
		color: #FFDD5C;
	}

	p
	{
		color: #dd9f50;
		padding-bottom: 15px;
	}

	.negrito
	{
		color: #FFDD5C;
	}

</style>



	<center>

	<h1>Game Over!</h1>

	<p>Talvez você deva reconsiderar jogar e se 
	<br>dedicar a algo que não exija habilidades tão básicas. 
	<br>Talvez colorir livros de pintura seja mais adequado para você.</p>
	
	<img src="game over.png" width="450px">

	<br>
	<br>

	<p>Continue jogando, quem sabe um dia você chega a ser
	<br>apenas "ruim" em vez de "terrivelmente ruim".</p>

	<h2><strong class="negrito">Boa sorte!</strong> </h2>

	<br>

	<button><a href="Menu.html">Voltar ao inicio!</a></button>

	</center>

	
</body>
</html>
	




