<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - jogo</title>

    <style>

      body
      {
        background-color: #4b1c2e;
        font-family: 'Roboto', sans-serif;
        font-family: 'Roboto Mono', monospace;
        text-align: center;
      }
  
      button
      {
        border: none;
        font-family: 'Roboto', sans-serif;
        font-family: 'Roboto Mono', monospace;
        border-radius: 5px;
        color: #4b1c2e;
        font-size: 1.2rem;
        padding: 10px 20px;
        background-color: #FFDD5C;
        margin-bottom: 20px;
        transition: background-color 0.3s ease;
      }
  
      button:hover
      {
        background-color: #dd9f50;
      }
  
      a
      {
        color: inherit;
        text-decoration: none;
      }
  
      a:hover
      {
        text-decoration: underline;
      }
  
      h1
      {
        color: #FFDD5C;
        padding-top: 50px;
        font-size: 80px;
        margin-bottom: 0; 

      }

			h2
			{
				font-size: 17px;
				color: #FFDD5C;
        padding-bottom: 100px;

			}

  
    </style>

  </head>

  <body>


    <h1>Typ<u>e</u>scape</h1>
    <h2>Desvende o caminho para a liberdade!</h2>
<br>
    <button><a href="Fase1.html">Jogar!</a></button>

    <br>

    <button><a href="Tutorial.html">Tutorial</a></button>

    <br>

    <button><a href="Sair.html">Sair do jogo</a></button>

  </body>

</html>



