<!DOCTYPE html>
<html lang="en">
	
	<head>

		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Créditos - Jogo</title>
	
		<style>

			body
			{
				background-color: #4b1c2e;
				font-family: 'Roboto', sans-serif;
				font-family: 'Roboto Mono', monospace;
				text-align: center;
			}

			button
			{
				font-family: 'Roboto', sans-serif;
				font-family: 'Roboto Mono', monospace;
				border: none;
				border-radius: 5px;
				color: #4b1c2e;
				font-size: 1.2rem;
				padding: 10px 20px;
				background-color: #FFDD5C;
				margin-bottom: 20px;
				transition: background-color 0.3s ease;
			}

			button:hover
			{
				background-color: #dd9f50;
			}

			a
			{
				color: inherit;
				text-decoration: none;
			}

			a:hover
			{
				text-decoration: underline;
			}

			h1
			{
				color: #FFDD5C;
				padding-bottom: 20px;
				padding-top: 50px;
				font-size: 45px;
			}

			h2
			{
				font-size: 27px;
				color: #FFDD5C;
			}

			p
			{
				color: #dd9f50;
				padding-bottom: 15px;
			}

			.negrito
			{
				color: #FFDD5C;
			}

		</style>

	</head>


	<body>


		<h1>Créditos</h1>

    	<h2>Mensagem de Despedida:</h2>

    	<p>
			Espero que você tenha gostado e se divertido jogando!
    		<br>
			Foi um privilégio criar este jogo. Esperamos que 
			<br>tenhaaproveitado a experiência tanto quanto 
			<br>nós aproveitamos em desenvolvê-la.
			
		</p>
<br>
		<h2>Desenvolvedores:</h2>
	
		<p>
			<br>

			<strong class="negrito">HTML e CSS:</strong> Maria Eduarda Ribeiro Ramos <br><br><strong class="negrito">JS:</strong> Vitor da Silva Guerreiro <br>

			<br><img src="sair.gif" width="250px" ><br>			
		</p>

		<h2>Agradecimentos:</h2>

		<p>
			<br>
			Aos desenvolvedores que trabalharam 
			<br>duro para criar este jogo.

			<br><br>

			Aos jogadores que dedicaram seu tempo
			<br>para jogar e fornecer feedback útil.

			<br><br>

			Ao OpenAI pela tecnologia de inteligência 
			<br>artificial utilizada na criação do ChatGPT
			<br>que auxiliou na criação do jogo.
		
		</p>

		<br><br>

  		<button><a href="Menu.html">Voltar ao inicio!</a></button>

	</body>

</html>


