<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Tutorial -Jogo</title>

		<style>

			body 
			{
				background-color: #4b1c2e;
				font-family: 'Roboto', sans-serif;
				font-family: 'Roboto Mono', monospace;
				text-align: center;
			}
		
			button
			{
				border: none;
				font-family: 'Roboto', sans-serif;
				font-family: 'Roboto Mono', monospace;
				border-radius: 5px;
				color: #4b1c2e;
				font-size: 1.2rem;
				padding: 10px 20px;
				background-color: #FFDD5C;
				margin-bottom: 20px;
				transition: background-color 0.3s ease;
			}
		
			button:hover 
			{
				background-color: #dd9f50;
			}
		
			a
			{
				color: inherit;
				text-decoration: none;
			}
		
			a:hover
			{
				text-decoration: underline;
			}
		
			h1
			{
				color: #FFDD5C;
				padding-bottom: 15px;
				padding-top: 50px;
				font-size: 40px;
			}
		
			h2
			{
				font-size: 30px;
				color: #FFDD5C;
			}
		
			p
			{
				color: #dd9f50;
			}
		
			.negrito
			{
				color: #FFDD5C;
				font-size: 18px;
			}
		
		</style>
		
	</head>

	<body>

		<h1>Instruções</h1>

		<p>
			O jogo é do estilo aventura/puzzle onde o objetivo 
			<br>é conseguir passar de três fases distintas. 
			<br>Em cada fase o jogador deve se movimentar
			<br> para achar a próxima saida. 
		</p>

		<br>

		<h2>Comandos:</h2>
	
		<p>

			<strong class="negrito">A:</strong> O jogador se movimenta para esquerda.
			
			<br>
			
			<strong class="negrito">D:</strong> O jogador se movimenta para direita.
 			
			<br>

			<strong class="negrito">S:</strong> O jogador se movimenta para baixo.

			<br>

			<strong class="negrito">W:</strong> O jogador se movimenta para cima.
			
			<br>
			
			<strong class="negrito">I:</strong> O jogador interage com o objeto 
			<br> que está em cima.
		</p>
		
		<br>

		<h2>Elementos do jogo:</h2>

		<p>
			<strong class="negrito">&:</strong> Símbolo que representa o jogador.
			
			<br><br>
			
			<strong class="negrito">*</strong>: Símbolo que representa uma parede. 
			<br>O jogador não pode atravessá-la.
			
			<br><br>
			
			<strong class="negrito">@:</strong> Símbolo que representa a chave. 
			<br>A porta abre quando o jogador
			<br>interage com a chave.
			
			<br><br>
			
			<strong class="negrito">D:</strong> Símbolo que representa a porta fechada.
			
			<br><br>
			
			<strong class="negrito">=:</strong> Símbolo que representa a porta aberta.

			<br><br>

			<strong class="negrito">O:</strong> Símbolo que representa um botão.
			<br>O jogador deve ficar em cima para interagir.

			<br><br>

			<strong class="negrito">#:</strong> 
			Símbolo que representa um espinho. 
			<br>Quando o jogador toca em um, ele
			<br>perde uma vida e volta ao seu ponto inicial.

			<br><br>

			<strong class="negrito">>:</strong> 
			Símbolo que representa um teletransporte.
			<br>
			Quando o jogador toca em um, ele é transportado 
			<br> para o outro e vice-versa.

			<br><br>

			<strong class="negrito">%:</strong> 
			Símbolo que representa um monstro.
			<br>
			Quando o jogador toca em um, ele perde
			<br> uma vida e volta ao seu ponto inicial.

			<br><br>

			<strong class="negrito">+:</strong> 
			Símbolo que representa uma bomba.
			<br>
			Quando o jogador interage com o 
			<br>botão, a bomba explode.

			<br><br>

			<strong class="negrito">$:</strong> 
			Símbolo que representa um fragmento da chave.
			<br>
			Caso uma bomba exploda perto de uma chave 
			<br>ela se espalha em 4 pedaços no mapa.
			
			<br><br>

			<strong class="negrito">X:</strong> 
			Símbolo que representa uma placa com informações.
			<br>
			Quando o jogador interage com a placa, aparece
			<br>uma dica sobre o que fazer para prosseguir.

		</p>

		<br>

		<h2>Boa sorte!</h2>

		<br><br>

    	<button><a href="Menu.html">Voltar ao inicio!</a></button>

	</body>
	
</html>








