<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vitória - Jogo</title>
</head>
<body>

	<style>
	body
	{
		background-color: #4b1c2e;
		font-family: 'Roboto', sans-serif;
		font-family: 'Roboto Mono', monospace;
		text-align: center;
	}

	button
	{
		font-family: 'Roboto', sans-serif;
		font-family: 'Roboto Mono', monospace;
		border: none;
		border-radius: 5px;
		color: #4b1c2e;
		font-size: 1.2rem;
		padding: 10px 20px;
		background-color: #FFDD5C;
		margin-bottom: 20px;
		transition: background-color 0.3s ease;
	}

	button:hover
	{
		background-color: #dd9f50;
	}

	a
	{
		color: inherit;
		text-decoration: none;
	}

	a:hover
	{
		text-decoration: underline;
	}

	h1
	{
		color: #FFDD5C;
		padding-bottom: 15px;
		padding-top: 50px;
		font-size: 45px;
	}

	h2
	{
		font-size: 30px;
		color: #FFDD5C;
	}

	p
	{
		color: #dd9f50;
		padding-bottom: 15px;
	}

	.negrito
	{
		color: #FFDD5C;
	}

</style>



	<center>

	<h1>Vitória!</h1>

	<p>Parabéns! Você conseguiu passar todas as fases e venceu o jogo! <br> Agradecemos por jogar e esperamos que tenha se divertido.</p>
	
	<img src="victory.png" width="350px" >


	<h2><strong class="negrito">Obrigado por jogar!</strong> </h2>

	<br>

	<button><a href="Menu.html">Voltar ao inicio!</a></button>

	</center>

	<center>


    </center>
</body>
</html>
	








 

